version=6.1.5
org.gradle.jvmargs=-XX:MaxMetaspaceSize=256M
sonarlintCoreVersion=7.0.0-CODESCAN
intellijBuildVersion=IC-2021.1.3
clionBuildVersion=CL-2021.1.3
riderBuildVersion=RD-2021.1.3
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
jettyVersion=9.4.35.v20201120
apacheCommonsLang3=3.9

omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true